<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vss-ik-yt7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="jJh-AY-rga">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ena-4b-A4p">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E3y-4W-SFR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mMk-eS-o38">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="p1g-9h-wXc"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="apT-Ul-fXb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mMk-eS-o38" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="7h2-Kd-dxV"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="jJh-AY-rga" secondAttribute="bottom" id="EaL-M5-6H4"/>
                            <constraint firstItem="Ena-4b-A4p" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="H1V-J0-z0A"/>
                            <constraint firstAttribute="trailing" secondItem="Ena-4b-A4p" secondAttribute="trailing" id="JDd-TH-RCA"/>
                            <constraint firstAttribute="trailing" secondItem="jJh-AY-rga" secondAttribute="trailing" id="Jxn-8q-NPq"/>
                            <constraint firstItem="Ena-4b-A4p" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Zhr-e9-POi"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="mMk-eS-o38" secondAttribute="bottom" id="hz0-JY-ikO"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Ena-4b-A4p" secondAttribute="bottom" id="oQe-ms-t2i"/>
                            <constraint firstItem="jJh-AY-rga" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="oks-Nf-cmy"/>
                            <constraint firstItem="mMk-eS-o38" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="rPl-Kq-gXf"/>
                            <constraint firstAttribute="trailing" secondItem="mMk-eS-o38" secondAttribute="trailing" id="w4s-QV-W3I"/>
                            <constraint firstItem="jJh-AY-rga" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="wsy-1u-FIk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="aboutTableView" destination="mMk-eS-o38" id="gga-6v-Hge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Experience-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="90C-J7-ksh">
                                <rect key="frame" x="0.0" y="4" width="600" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="hzK-Ia-9Ii"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="DDQ-Gx-hgn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="90C-J7-ksh" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-60" id="6UC-2N-5dF"/>
                            <constraint firstAttribute="trailing" secondItem="90C-J7-ksh" secondAttribute="trailing" id="7Ud-V0-zc4"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="90C-J7-ksh" secondAttribute="bottom" id="Uul-MP-UGa"/>
                            <constraint firstItem="90C-J7-ksh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="yAh-vj-85u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Experience" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="experienceTableView" destination="90C-J7-ksh" id="bRt-Sw-4zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OlC-ef-MVf">
            <objects>
                <navigationController id="vss-ik-yt7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u2N-bg-YSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="CB0-WU-2ZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lym-2C-pdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="-498"/>
        </scene>
        <!--Giorgos Papadopoulos-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CVTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Giorgos Papadopoulos" id="hne-6R-kgY"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2rO-Zg-ReC" kind="relationship" relationship="viewControllers" id="3If-12-fi2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="209"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="TKm-m0-uK1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2rO-Zg-ReC" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Sr-8v-tyx"/>
                        <viewControllerLayoutGuide type="bottom" id="agG-pB-T7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCg-zF-dn3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VBH-f2-qZs">
                                <rect key="frame" x="0.0" y="4" width="600" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2rO-Zg-ReC" id="f3s-OL-b54"/>
                                    <outlet property="delegate" destination="2rO-Zg-ReC" id="98S-iU-Yt3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VBH-f2-qZs" secondAttribute="trailing" id="ajy-BE-dqt"/>
                            <constraint firstItem="VBH-f2-qZs" firstAttribute="top" secondItem="6Sr-8v-tyx" secondAttribute="bottom" constant="-60" id="bsF-Ur-Gyp"/>
                            <constraint firstItem="VBH-f2-qZs" firstAttribute="leading" secondItem="QCg-zF-dn3" secondAttribute="leading" id="nPe-Tr-Qs7"/>
                            <constraint firstItem="agG-pB-T7A" firstAttribute="top" secondItem="VBH-f2-qZs" secondAttribute="bottom" id="yRP-px-AkW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Portfolio" id="Z1q-zh-PLo">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="portfolioTableView" destination="VBH-f2-qZs" id="iYI-HR-K7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USR-q3-pwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="me" width="394" height="504"/>
    </resources>
</document>
