// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		222A359A3C63BF175DF16EC4 /* libPods-cv.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F2927D47EBFE903B44E54C1 /* libPods-cv.a */; };
		4F591FFB1D513060003C73FA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F591FFA1D513060003C73FA /* main.m */; };
		4F591FFE1D513060003C73FA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F591FFD1D513060003C73FA /* AppDelegate.m */; };
		4F5920011D513060003C73FA /* AboutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F5920001D513060003C73FA /* AboutViewController.m */; };
		4F5920071D513060003C73FA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4F5920051D513060003C73FA /* Main.storyboard */; };
		4F5920091D513060003C73FA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4F5920081D513060003C73FA /* Assets.xcassets */; };
		4F59200C1D513060003C73FA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4F59200A1D513060003C73FA /* LaunchScreen.storyboard */; };
		4F5920141D5136CC003C73FA /* fontawesome-webfont.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4F5920131D5136CC003C73FA /* fontawesome-webfont.ttf */; };
		4F5920171D5137D7003C73FA /* CVTabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F5920161D5137D7003C73FA /* CVTabBarController.m */; };
		4F59201A1D513C08003C73FA /* CVNetworkManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F5920191D513C08003C73FA /* CVNetworkManager.m */; };
		4F59201E1D513C7F003C73FA /* CVItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F59201D1D513C7F003C73FA /* CVItem.m */; };
		4F5920211D514DE4003C73FA /* Cell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4F5920201D514DE4003C73FA /* Cell.xib */; };
		4F5920241D514E09003C73FA /* CVTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F5920231D514E09003C73FA /* CVTableViewCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1F2927D47EBFE903B44E54C1 /* libPods-cv.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-cv.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		4F591FF61D513060003C73FA /* cv.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = cv.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4F591FFA1D513060003C73FA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4F591FFC1D513060003C73FA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4F591FFD1D513060003C73FA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4F591FFF1D513060003C73FA /* AboutViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AboutViewController.h; sourceTree = "<group>"; };
		4F5920001D513060003C73FA /* AboutViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AboutViewController.m; sourceTree = "<group>"; };
		4F5920061D513060003C73FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4F5920081D513060003C73FA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4F59200B1D513060003C73FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4F59200D1D513060003C73FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4F5920131D5136CC003C73FA /* fontawesome-webfont.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "fontawesome-webfont.ttf"; sourceTree = "<group>"; };
		4F5920151D5137D7003C73FA /* CVTabBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CVTabBarController.h; sourceTree = "<group>"; };
		4F5920161D5137D7003C73FA /* CVTabBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CVTabBarController.m; sourceTree = "<group>"; };
		4F5920181D513C08003C73FA /* CVNetworkManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CVNetworkManager.h; sourceTree = "<group>"; };
		4F5920191D513C08003C73FA /* CVNetworkManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CVNetworkManager.m; sourceTree = "<group>"; };
		4F59201C1D513C7F003C73FA /* CVItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CVItem.h; sourceTree = "<group>"; };
		4F59201D1D513C7F003C73FA /* CVItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CVItem.m; sourceTree = "<group>"; };
		4F5920201D514DE4003C73FA /* Cell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Cell.xib; sourceTree = "<group>"; };
		4F5920221D514E09003C73FA /* CVTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CVTableViewCell.h; sourceTree = "<group>"; };
		4F5920231D514E09003C73FA /* CVTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CVTableViewCell.m; sourceTree = "<group>"; };
		8A57671BD2631CEFAEDD6236 /* Pods-cv.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-cv.debug.xcconfig"; path = "Pods/Target Support Files/Pods-cv/Pods-cv.debug.xcconfig"; sourceTree = "<group>"; };
		F284761C8CE65D3F598C01D9 /* Pods-cv.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-cv.release.xcconfig"; path = "Pods/Target Support Files/Pods-cv/Pods-cv.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4F591FF31D513060003C73FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				222A359A3C63BF175DF16EC4 /* libPods-cv.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4F591FED1D513060003C73FA = {
			isa = PBXGroup;
			children = (
				4F591FF81D513060003C73FA /* cv */,
				4F591FF71D513060003C73FA /* Products */,
				84941E02D8D4499E88E084EB /* Pods */,
				F7A06E9D048BA9630D66D730 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4F591FF71D513060003C73FA /* Products */ = {
			isa = PBXGroup;
			children = (
				4F591FF61D513060003C73FA /* cv.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4F591FF81D513060003C73FA /* cv */ = {
			isa = PBXGroup;
			children = (
				4F59201F1D513CC0003C73FA /* viewcontrollers */,
				4F59201B1D513C72003C73FA /* models */,
				4F591FFC1D513060003C73FA /* AppDelegate.h */,
				4F591FFD1D513060003C73FA /* AppDelegate.m */,
				4F5920051D513060003C73FA /* Main.storyboard */,
				4F5920081D513060003C73FA /* Assets.xcassets */,
				4F59200A1D513060003C73FA /* LaunchScreen.storyboard */,
				4F59200D1D513060003C73FA /* Info.plist */,
				4F591FF91D513060003C73FA /* Supporting Files */,
				4F5920181D513C08003C73FA /* CVNetworkManager.h */,
				4F5920191D513C08003C73FA /* CVNetworkManager.m */,
				4F5920201D514DE4003C73FA /* Cell.xib */,
				4F5920221D514E09003C73FA /* CVTableViewCell.h */,
				4F5920231D514E09003C73FA /* CVTableViewCell.m */,
			);
			path = cv;
			sourceTree = "<group>";
		};
		4F591FF91D513060003C73FA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4F5920131D5136CC003C73FA /* fontawesome-webfont.ttf */,
				4F591FFA1D513060003C73FA /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4F59201B1D513C72003C73FA /* models */ = {
			isa = PBXGroup;
			children = (
				4F59201C1D513C7F003C73FA /* CVItem.h */,
				4F59201D1D513C7F003C73FA /* CVItem.m */,
			);
			name = models;
			sourceTree = "<group>";
		};
		4F59201F1D513CC0003C73FA /* viewcontrollers */ = {
			isa = PBXGroup;
			children = (
				4F5920151D5137D7003C73FA /* CVTabBarController.h */,
				4F5920161D5137D7003C73FA /* CVTabBarController.m */,
				4F591FFF1D513060003C73FA /* AboutViewController.h */,
				4F5920001D513060003C73FA /* AboutViewController.m */,
			);
			name = viewcontrollers;
			sourceTree = "<group>";
		};
		84941E02D8D4499E88E084EB /* Pods */ = {
			isa = PBXGroup;
			children = (
				8A57671BD2631CEFAEDD6236 /* Pods-cv.debug.xcconfig */,
				F284761C8CE65D3F598C01D9 /* Pods-cv.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F7A06E9D048BA9630D66D730 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1F2927D47EBFE903B44E54C1 /* libPods-cv.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4F591FF51D513060003C73FA /* cv */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F5920101D513060003C73FA /* Build configuration list for PBXNativeTarget "cv" */;
			buildPhases = (
				CF9D4EF16C0C0892FEF663DA /* Check Pods Manifest.lock */,
				4F591FF21D513060003C73FA /* Sources */,
				4F591FF31D513060003C73FA /* Frameworks */,
				4F591FF41D513060003C73FA /* Resources */,
				A23000296828BBCC46217D70 /* Embed Pods Frameworks */,
				A7A4910DAF47546A17E4BF52 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = cv;
			productName = cv;
			productReference = 4F591FF61D513060003C73FA /* cv.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4F591FEE1D513060003C73FA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = giorgos;
				TargetAttributes = {
					4F591FF51D513060003C73FA = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 4F591FF11D513060003C73FA /* Build configuration list for PBXProject "cv" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4F591FED1D513060003C73FA;
			productRefGroup = 4F591FF71D513060003C73FA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4F591FF51D513060003C73FA /* cv */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4F591FF41D513060003C73FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F59200C1D513060003C73FA /* LaunchScreen.storyboard in Resources */,
				4F5920211D514DE4003C73FA /* Cell.xib in Resources */,
				4F5920141D5136CC003C73FA /* fontawesome-webfont.ttf in Resources */,
				4F5920091D513060003C73FA /* Assets.xcassets in Resources */,
				4F5920071D513060003C73FA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A23000296828BBCC46217D70 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-cv/Pods-cv-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A7A4910DAF47546A17E4BF52 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-cv/Pods-cv-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CF9D4EF16C0C0892FEF663DA /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4F591FF21D513060003C73FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F5920241D514E09003C73FA /* CVTableViewCell.m in Sources */,
				4F59201E1D513C7F003C73FA /* CVItem.m in Sources */,
				4F591FFE1D513060003C73FA /* AppDelegate.m in Sources */,
				4F5920171D5137D7003C73FA /* CVTabBarController.m in Sources */,
				4F5920011D513060003C73FA /* AboutViewController.m in Sources */,
				4F591FFB1D513060003C73FA /* main.m in Sources */,
				4F59201A1D513C08003C73FA /* CVNetworkManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4F5920051D513060003C73FA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4F5920061D513060003C73FA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4F59200A1D513060003C73FA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4F59200B1D513060003C73FA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4F59200E1D513060003C73FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4F59200F1D513060003C73FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4F5920111D513060003C73FA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A57671BD2631CEFAEDD6236 /* Pods-cv.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = cv/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nl.giorgos.cv;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4F5920121D513060003C73FA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F284761C8CE65D3F598C01D9 /* Pods-cv.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = cv/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nl.giorgos.cv;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4F591FF11D513060003C73FA /* Build configuration list for PBXProject "cv" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F59200E1D513060003C73FA /* Debug */,
				4F59200F1D513060003C73FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F5920101D513060003C73FA /* Build configuration list for PBXNativeTarget "cv" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F5920111D513060003C73FA /* Debug */,
				4F5920121D513060003C73FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4F591FEE1D513060003C73FA /* Project object */;
}
